# rocket-science

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/rocketscience/dao/: CompanyInfoDao.kt  LaunchDao.kt  RocketDao.kt
app/src/main/java/com/mindera/rocketscience/database/: AppDatabase.kt
app/src/main/java/com/mindera/rocketscience/model/companyinfo/: CompanyInfo.kt  Headquarters.kt  Links.kt
app/src/main/java/com/mindera/rocketscience/model/launches/: Core.kt  Failure.kt  Fairings.kt  Flickr.kt  Launch.kt  LaunchLinks.kt  Patch.kt  Reddit.kt
app/src/main/java/com/mindera/rocketscience/model/rocket/: Rocket.kt
app/src/main/java/com/mindera/rocketscience/network/: RocketScienceClient.kt  RocketScienceInterface.kt
app/src/main/java/com/mindera/rocketscience/repository/: RocketScienceRepository.kt
app/src/main/java/com/mindera/rocketscience/ui/: FilterDialogFragment.kt  MainActivity.kt
app/src/main/java/com/mindera/rocketscience/ui/adapter/: LaunchesAdapter.kt
app/src/main/java/com/mindera/rocketscience/ui/viewmodel/: RocketScienceViewModel.kt
app/src/main/java/com/mindera/rocketscience/utils/: MethodUtils.kt  SingletonHolder.kt  TypeConverterRoom.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  item_launch.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindera/rocketscience/: TestUtil.kt
app/src/test/java/com/mindera/rocketscience/dao/: CompanyInfoDaoTest.kt  LaunchesDaoTest.kt  RocketsDaoTest.kt
app/src/test/java/com/mindera/rocketscience/repository/: RepositoryTest.kt
